REPORT_MESSAGE = (
    "<b>🆘 /report</b>\n"
    "Это команда, доступная пользователям для привлечения внимания персонала группы.\n"
    "Например, если какой-либо другой пользователь не соблюдает правила группы.\n\n"
    "В этом меню вы можете указать:\n"
    "- Куда вы хотите, чтобы отчеты, сделанные пользователями, отправлялись.\n"
    "- Нужно ли помечать некоторый персонал напрямую.\n\n"
    '⚠️ Команда <b>/report</b> НЕ работает, если используется администратором с разрешением "Блокировка пользователей".\n'
)

CHANNELS_MESSAGE = (
    "😶‍🌫️ Пользователи в масках\n"
    "Этот параметр блокирует сообщения от пользователей, пишущих через каналы.\n\n"
    "ℹ️ Telegram позволяет скрывать личность, отправляя сообщения от имени канала.\n\n"
    "👮🏻‍♂️ Блокировка применяется ко всем сообщениям, отправленным через каналы.\n\n"
    "🏃🏻 Если включено, писать в группу можно только от своего имени, а не через каналы."
)


BUTTONS_MESSAGE = (
    "👉🏻 Теперь отправьте ссылки кнопок для установки под сообщением. Формат:\n\n"
    "Текст кнопки - link.com\n"
    "Текст кнопки - link.net\n\n"
    "• Чтобы вставить 2 кнопки в одну строку, разделите их с помощью &&.\n"
    "• При установке rules вместо ссылки автоматически устанавливается ссылка на правила группы.\n\n"
    "Например:\n"
    "Группа - t.me/username && Канал - @username\n"
    "Правила группы - rules"
)


MUTE_INFO = (
    "😶‍🌫️ Мут пользователей\n"
    "Этот параметр временно отключает возможность отправки сообщений для определенных пользователей.\n\n"
    "ℹ️ Telegram позволяет ограничивать активность пользователей, чтобы сохранить порядок в группе.\n\n"
    "👮🏻‍♂️ Мут применяется к конкретному пользователю на определенный срок или до снятия ограничения администратором.\n\n"
    "🏃🏻 Если включено, пользователь не может писать сообщения в группу, но остается её участником."
)

BAN_INFO = (
    "😶‍🌫️ Бан пользователей\n"
    "Этот параметр блокирует доступ к группе для определенных пользователей.\n\n"
    "ℹ️ Telegram позволяет полностью запретить пользователю взаимодействовать с группой.\n\n"
    "👮🏻‍♂️ Бан применяется к пользователю, который больше не сможет просматривать сообщения и участвовать в группе.\n\n"
    "🏃🏻 Если включено, пользователь покидает группу и не может снова присоединиться без снятия бана."
)

KICK_INFO = (
    "😶‍🌫️ Кик пользователей\n"
    "Этот параметр удаляет пользователя из группы, но не запрещает ему присоединиться снова.\n\n"
    "ℹ️ Telegram позволяет выгонять пользователей, но оставляет возможность вернуться.\n\n"
    "👮🏻‍♂️ Кик применяется к пользователю, который удаляется из группы, но может повторно войти, если это разрешено.\n\n"
    "🏃🏻 Если включено, пользователь удаляется из группы, но при повторном присоединении он может снова участвовать в обсуждениях."
)
ACTION_INFO = {"mute": MUTE_INFO, "ban": BAN_INFO, "kick": KICK_INFO}


default_moderation_settings = {
    "mute": {
        "enabled": True,
        "delete_message": False,
        "journal": True,
        "text": "⛔️️ Администратор замутил пользователя %%__mention__%% на %%__duration__%% по причине: %%__reason__%%",
    },
    "ban": {
        "enabled": True,
        "delete_message": False,
        "journal": True,
        "text": "⛔️️ Администратор забанил пользователя %%__mention__%% на %%__duration__%% по причине: %%__reason__%%",
    },
    "kick": {
        "enabled": True,
        "delete_message": False,
        "journal": True,
        "text": "👢 Администратор выгнал пользователя %%__mention__%%.",
    },
}
